<html>
<head>
    <LINK REL=StyleSheet HREF="../estils.css" TYPE="text/css">
    <meta charset="UTF-8">
    <title>Las sombras de Gerard de Nerval</title>
</head>
<body background="../imgs/wallpaper.png">
    <h1>Las sombras de Gerard de Nerval</h1>
    <h2>Dia Sexto</h2>
<pre>
El ser humano en sus desgracias
Bipartidismo mafia
Pocas cosas llenan más que tus caricias
Padres de chavales vienen a darme las gracias
Pobre lo económico, artisticamente rico 
indomable como el pelo de Rocío chico.
Todo es muy complejo hablando de ser tu mismo 
y lo realmente complicado en esta vida es ser alguien sencillo.
Mantequilla en las tostadas, un baso de horchata, 
en silencio hablando con mi parte humana.
En mi mente suena un riff como en la "suar" de Nirvana y como Steve.
Odio a la gente, pásame ese lanzallamas.
No sonrío hasta las diez, no hablo hasta las doce.
Este software tarda en encenderse, oye.
Llevo tres libros empezados ahora mismo 
y el único turno de trabajo que tolero es cuando libro.
Quieren atacarme pero cinto los esquivo.
Me estoy comiendo el panorama con ositos de Haribo.</pre>

<pre>Rimo, luego existo.
Nada cambia luego insisto.
Sigo vivo, sigo sin tragarme a Risto.
Mucho listo haciendo esto pero llego y te conquisto.
Todos diferentes pero aquí nadie es distinto.
Sentimiento, instinto, desde el "badó"primido.
Desde Carlos Mars hasta Carlos Palomino.
Siguiendo el camino
Tengo 29 sigo solo y no me he muerto choca.
No queda nadie que me aguante sin volverse loca.
Enamorado de tu boca, de tus dientes.
No entendiste que ella era feliz antes de conocerte.
Futuro impaciente, olvida vivir su presente.
Vén, aún hay hueco para otro demente.</pre>

<pre>Rumbo al infinito mágico del inconsciente, 
    dónde sabes que sigo queriendo verte, queriendo perderte.
Ya no me callo por si puede molestar, 
ahora lo chillo por el micro y me escuchan hasta en Colombia man.
Tengo una falsa sensación de bienestar que yo no quiero que me quieran, 
yo quiero que me dejen en paz.
Quiero hablar de átomos, de libros, de universos, de imposibles,
 de leyendas, de las órbitas del beso,
de valientes, de sucesos, de héroes invisibles, de la gente imprevisible,
 de cómo coño aguantar el peso.
En equilibrio sobre algunos de mis huesos,
 me resbalo con el hielo de mis ganas.
Construyendo versos a un pasado intenso, 
tan intenso que el amor salió por la ventana.
Manipulación social que sale cara.
Todos conocen a Ylenia, pocos a Tomás Ancara.
A este mundo le hacen falta más majaras, y yo quiero bajar.
No me preocupa esta edición de Gran Hermano, 
me preocupa el Brutal crecimiento, el auge de Ciudadanos, 
no me río con tus gracias, no seas pesado.
Que yo flipo con PP, con "Lumi" y con Javier Cansado.
Soy el mago que saca tu fiera afuera.
Independiente, como el ojo de Oriel Yunqueras.
La rima incisiva decisiva que no esperas, 
yo veo el mundo con los ojos de Miguel Nogueras.
Son vivencias enquistadas en mi sangre 
que derrumban mis creencias como el cura de señales.
Cuando vienes, cuando sales, cuando cerramos los bares.
No es que beba mucho es que me llaman Barney Gumble.
Mi carisma sube, tu prepotencia baja, 
mi próximo concierto en la frente de Aless Guibaja, 
valientes se rajan, cobardes luchan hasta el fin, 
los únicos reyes que me gustan son los apellidos de Joaquín.</pre>

<pre>Y sigo en equilibrio sobre algunos de mis huesos, 
    me resbalo con el hielo de mis ganas.
Construyendo versos a un pasado intenso, 
tan intenso que el amor salió por la ventana.
Manipulación social que sale cara.
Todos conocen a Ylenia, pocos a Tomás Ancara.
A este mundo le hacen falta más majaras, 
y yo quiero bajar.
Lo entenderás quizás, no puedas más y vas, 
siguiendo el ritmo que te imponen agentes financieros.
Pero al final verás que no todo es ganar, 
que hay multitud de variables en este tablero.
Que hay vida detrás, de esa calavera, 
aquí el amor está yaciendo a causa del dinero, 
quiebra tu paladar, pequeño padaguán.
Es tu fuerza de voluntad las que nos hace eterno.
Lo entenderás quizás, no puedas más y vas, 
siguiendo el ritmo que te imponen agentes financieros.
Pero al final verás que no todo es ganar, 
que hay multitud de variables en este tablero.
Que hay vida detrás, de esa calavera.
Aquí el amor está yaciendo a causa del dinero, quiebra tu paladar.
Pequeño padaguán.
Es tu fuerza de voluntad a la que tienen miedo.</pre>

<pre>(Bella Vendetta)
Otra noche en vela y otro día que se quema, 
otra canción que suena anti-sistema.
Miles de patrullas, es el día de suburbia, 
creo que esta noche reina la desobediencia a.
Resistencia a, al fascismo de mierda a.
Impotencia por ver guerras como en Siria, 
exporto mis ideas porque soy contrabandista, si los sueños se censuran, 
no verás mi sonrisa atacando las ciudades entre cámaras del morbo.
La calle dominada por los tombos con sus porras y solo 
siempre joden al que está tranquilo fumándose un porro.
Rotos los cristales en la calle por desgarre de corazones mortales.
Maldita sociedad con problemas mentales.
Hablo del país, del anti-libertal, de España.
Nacidos de la farra, hijos de la fiesta y de la droga.
Que los maderos no son nada sin su farlopa.
Mi alma desnuda se siente sola entre tanta mente rota.
Muerta por seis disparos a quema-ropa.
¿Quien decís que sóis la humanidad?
Jajaja, ni de coña, sois personas de verdad.
Tus sentimientos automáticos no saben pensar.
Mátame para callarme pues no pienso controlarme.
Hoy me domina el hambre soy carnívora en tu nombre.
Escucha el suena el bafre de los policias en la calle, siempre en la calle.
Mátame para callarme pues no pienso controlarme.
Hoy me domina el hambre soy carnívora en tu nombre.
Escucha el suena el bafre de los policias en la calle, siempre en la calle.</pre>

<pre>(Dia Sexto)
Me habéis cabreado, ahora es el turno de la bestia y caza.
Mamamama alti ha sido fusilado en Gaza
Soy una amenaza, un anti-sistema. (¿Por qué?)
Porque quiero que los pobres se rebelen, generen problemas.
Desinformación inyectada confundia la masa.
Porque en tu casa no caen bombas desde cajas.
Me cago en mi raza, en la Biblia, en el Corán.
No estoy bautizado, estoy loco como Gérald Nerval.
Un hereje que no piensa vivir de rodillas.
Las bombas de Siria parator de sillas traman Melilla.
Por las concertinas de un país que enriquece a los toreros y al ejército iraelí.
Mientras jóvenes se exilian a sobrevivir, el pobre sueña con buggatis 
mientras curra gratis para un rico X que absorbe su vida.
Vacío insestencial que impide sanar tus heridas y ahora mírate.
No es dinero, es el tiempo que inviertes.
Cuanto hace que no te diviertes.
No bailas reggaeton porque dices que es sexista 
y en tus cascos suena Costa que es diez veces más machista.</pre>

<pre>(Bella Vendetta)
Mátame para callarme pues no pienso controlarme.
Hoy me domina el hambre soy carnívora en tu nombre.
Escucha el suena el bafre de los policias en la calle, siempre en la calle.
Mátame para callarme pues no pienso controlarme.
Hoy me domina el hambre soy carnívora en tu nombre.
Escucha el suena el bafre de los policias en la calle, siempre en la calle.
(El balance de victimas por violencia de género está siendo especialmente elevado este 2015, 
cada violencia física, asesinatos y el marido de la víctima sigue suelto)</pre>

<pre>(Dia Sexto)
No es una puta por llevar vida sexual variada 
ni tu eres un héroe por ligarte a cuatro en dos semanas.
No es un caso aislado es violencia estructural.
Como tener que aguantar los piropos de algún subnormal 
y oye lo reconozco, yo también lo he sido.
Se trata de aprender de ellas, no de ser gallito.
No de verlas como al enemigo y ponerte a la defensiva 
cuando ellas te digan que los hombres cometen delitos.
¿Qué coño os pasa?
Sóis escoria, no sóis nadie.
Para chillarlas como a reses por la calle.
¿Qué coño os pasa?
Son mujeres no carcasas.
Y esos hornos no la hacen puta por ir vestida como a ella le dé la gana.
Y tú te callas, nuestros clavas gilipollas.
El mundo no gira en torno a tu polla.
El sexo débil es el tuyo que hace meses que no folla 
y lo sabes porque nadie te agunta capullo.
No es una apuesta con colegas es acoso apestas.
Como el periódico cambiando el cuerpo de Inma Cuestas.
¿Qué coño os pasa?
Que no puede salir sola sin miedo a que un mierda la viole cuando vuelva a casa.
¿Qué mierdas pasa 2015?
¿Me oís?
Voy a quedarme sin laringue.
Treinta y seis asesinatos, normal que nos odien compadre.</pre>

<pre>Lo entenderás quizás, no puedas más y vas, 
    siguiendo el ritmo que te imponen agentes financieros.
Pero al final verás que no todo es ganar, 
que hay multitud de variables en este tablero.
Que hay vida detrás, de esa calavera, aquí el amor está yaciendo a causa del dinero, 
quiebra tu paladar, pequeño padaguán.
Es tu fuerza de voluntad las que nos hace eterno.
Lo entenderás quizás, no puedas más y vas, 
siguiendo el ritmo que te imponen agentes financieros.
Pero al final verás que no todo es ganar, 
que hay multitud de variables en este tablero.
Que hay vida detrás, de esa calavera.
Aquí el amor está yaciendo a causa del dinero, quiebra tu paladar.
Pequeño padaguán.
Es tu fuerza de voluntad a la que tienen miedo.</pre>

<pre>(Bella Vendetta)
Mátame para callarme pues no pienso controlarme.
Hoy me domina el hambre soy carnívora en tu nombre.
Escucha el suena el bafre de los policias en la calle 
millones de nosotros ansiosos por la sangre.
Enjambre, nadie censura tu dios, bandalismo no es lo mismo que hip-hop señor.
Por favor.
Tiene cojones, moradores de este infierno con Borbones 
y muertos quedan los soplones mientras tú te escondes y yo, 
yo toco y rompo la ley que yo me impongo, 
no nací para seguir a borregos y locos.</p>

<pre>La televisión nos deja mudos y sordos por eso ya no me controlo
     y acabo como un tondo colgada en el fondo de tu basílica y a la balsa a Mordor.
Como otro tonto potro apático porque se siente roto, 
te quemas con el fuego que incovo en esta triste foto.
Navego por el mar de acero que muestran vuestros rostros y no es poco.
Que el viento que me impulsa es bastante tosco.
</pre>

<button><a href="../index.html">Tornar</a></button>

</body>
</html>