<html>
<head>
    <LINK REL=StyleSheet HREF="../estils.css" TYPE="text/css">
    <meta charset="UTF-8">
    <title>Dictadura Bancaria</title>
</head>
<body background="../imgs/wallpaper.png">
    <h1>Dictadura Bancaria</h1>
    <h2>Dia Sexto</h2>

<pre>El estado se tiene que hacer con el control de los recursos estretégicos. 
No pueden estar en manos privadas, especulativas. 
¿Dónde vamos a acabar? ¿Dónde estamos?
Y desde luego, ese bienestar que teníamos hace años, 
ya no lo tenemos, lo hemos perdido.
Dicen, quieren prohibir las huelgas generales, al estilo de Alemania;
quieren crear un país a largo plazo en el cual aquellas personas que vivan, 
tengan trabajo, sea un trabajo de mierda, y hay que utilizar palabras malsonantes.
Cuando decíamos que somos esclavos algunos os reíais. 
¿Hay alguien que pueda dudarlo en estos momentos?</pre>

<pre>El coche, la casa, la tele, la consola, mi madre, los muebles…
Todo prestado a un préstamo y meses, me gusta pagar intereses,
El banco ya casi es mi amigo: me manda unas cartas, me deja su piso,
Lo quiero tantísimo, no entiendo esta fama, no sé, no me explico.</pre>

<pre>Este mes no me llega, pero hay confianza no pago las letras,
Total tantos años pagando más de mil euros por una hipoteca,
Yo creo que lo entenderán, son tan amables detrás del cristal,
Que siempre me dan, con una sonrisa la deuda a pagar.</pre>

<pre>Qué extraño, ¿Qué pasa? ¿Qué haces cariño en el patio llorando?
¿Que te han desahuciado, que dices? ¿Que dicen por falta de pagos?
Si éramos amigos, no pueden dejarnos tirados, malditos,
Exijo respuestas, mañana hablaré esto es un malentendido</pre>

<pre>Señor director, hubo una confusión ayer con mi hogar
-De eso nada señor, si usted no paga a la calle a callar.
Pero llevo diez años pagando, algo tendrá que contar.
-Me temo que no, aún le quedan 3 años de deuda a abonar.
Más tengo dos hijos señor, uno es pequeño y no puede ni andar.
-Ese no es mi problema, usted es tansolo una cifra más;
Busque un trabajo, prostitúyase, pero pague y punto, no se hable más.</pre>

<pre>Esto no queda así, tengo dos chiquillos, contaré a mi cuchillo esto mismo, 
y deme las llaves del piso, o le juro que muere aquí mismo,
Ahora vivo en la cárcel, otro preso del capitalismo</pre>

<pre>Libertad, que gran palabra para el preso,
carcelero, tu nunca podrás gozarla</pre>

<pre>¿Qué injusta es la vida, verdad? Rescatan a bancos en vez de a personas,
No curan la herida, mientras suben los precios de tu Mercadona,
Te indignas y chillas, estamos peor que en la época de Franco.
¿Eres antisistema? Pero sigues teniendo la pasta en el banco.
¡Hipócrita iluso! Ellos jamás te perdonan la deuda, deja ya de ingresarles, 
Estamos llegando a la era feudal, no sólo te roban, 
encima controlan tu vida tus actos;</pre>

<pre>¿Se quedan sin pasta? Pero no los desahucian se quedan intactos.
Poderes privados, controlan gobiernos da igual a quién votes.
mientras tengas dinero en el banco no esperes que el cambio se note,
Ellos son los que mandan, poderosos a costa del pueblo muriendo,
Les importa una mierda, ellos viven arriba no tocan el suelo,
Nacionalizarlos, és una opción la segunda es quemarlos</pre>

<pre>Enfádate en casa, te encierran si sales e intentas cambiarlo,
Han comprado a la poli, también al gobierno y a los ciudadanos,
Esto no es lo que hay, es lo que tu les permites usando sus bancos
Les dejas tu pasta para hacer lo que quieran contigo, empanado,
deja ya de llorarles, no vas a cambiar nada estando sentado
no somos personas, somos cifras con palos, guerreros, los santos,
la paciencia es finita, y la mía acabó viendo al niño llorando
desahuciando pidiendo gritando, que su padre se había suicidado
por no poder con la deuda,
ESTO JAMÁS LO OLVIDAMOS</pre>

<pre>Libertad, que gran palabra para el preso,
carcelero, tu nunca podrás gozarla.
Libertad es vivir, pero ¿y la libertad madre?
La libertad de morir.</pre>

<button><a href="../index.html">Tornar</a></button>

</body>
</html>