<html>
<head>
    <LINK REL=StyleSheet HREF="../estils.css" TYPE="text/css">
    <meta charset="UTF-8">
    <title>Nunca te fíes de un poeta</title>
</head>
<body background="../imgs/wallpaper.png">
    <h1>Nunca te fíes de un poeta</h1>
    <h2>Dia Sexto</h2>

<pre>De nuevo notas, siempre notas, 
    aquí seguimos, acumulando derrotas.
Alquilando sonrisas en el cinismo de tu boca, 
y aunque nos negamos, ciudadanos de Europa</pre>

<pre>Lo siento abuelo, lo han puesto difícil, 
    es más fácil matarnos entre nosotros, gente dócil. 
    Nadie se salva. Todos confusos. 
    Y con 100 kilos a la espalda escondidos tras miles de escudos.</pre>

<pre>Y yo me incluyo, otro bastardo. 
    Me autodestruyo, te grito mudo, 
    siento que ardo afónico, inestable, 
    alochólico, inefable
y ya te lo dije, no te acerques, este monstruo no acepta más bailes</pre>

<pre>Hoy fluye sangre, mañana ceniza, 
    la misma sangre, que te hace humano, te deshumaniza, 
    se canalizan, los miedos en las retinas ¡míralos! 
Soledades vomitadas en letrinas</pre>

<pre>no soy Ícaro pero miras arriba, escribo lágrimas, 
    que contaminan, tu percepción anímica, 
    gritos de dolor camuflados tras pautas rítmicas. 
    Los poetas son suicidas sin valor.</pre>

<pre>Mercenarios del amor de forma cíclica, eternas pendientes, 
    no cabe más alcohol en este tema créeme, pero qué vacío, 
    si yo estoy lleno de serpientes, 
    y a pesar de todo, sigo creyendo en la gente.</pre> 

<pre>Sigo currando en fábricas, sigo llenando salas, 
    mira mamá sin discográfica, tú ladra
que todo esto me la resbala, 
Yo solo quiero estar contigo tirado en la playa.</pre>

<pre>Otro canalla, otro capullo, otro iluso
que cree en la magia aunque se sepa el truco
son muchos años de luto para este corazón de plástico
nunca te fíes de un poeta (y punto), 
firmado un lunático.</pre>

<pre>No soy simpático ni ganas, suena efemérides, de Gata Cattana 
la resaca me acompaña hasta el martes, será la edad, 
será que bebo más que antes, no obstante, casi nada ha cambiado. 
Sigo creyendo en el amor como antaño, escapando del rebaño, bebiendo trigo. 
Sigo charlando con mendigos en el barrio sigo vivo</pre>

<pre>Tú acepta este ilícito, baile de sonrisas. 
    Generaciones grises, neuronas sumisas, es otra abscisa, 
    en este punto de vista que esquivo. 
    Ese odio que llevas por dentro acabará contigo.</pre>

<pre>Y dicen sí con la cabeza pero chillan sus pupilas, 
    lo siento, las estrellas no se alquilan,
se aniquilan, reflejando fotones de luz 
a cada bala del caparazón que oculta tu grito de Munch.</pre>

<pre>Poetas sueñan con llegar al mar y conquistarlo. 
    Otros lo ignoran por tenerlo a dos pasos, 
    es lo de siempre el ser humano, previsible, incoherente. 
    Con muy pocas excepciones subyacentes. 
    Los diferentes, los que valen la pena. 
    Los que aprendieron a volar con el peso de las cadenas. 
Los que nunca llegarán, pero lo intentan.
Sigo sin creer en el destino, sigo en la trinchera.</pre>

<pre>Que empiece el juego, ahora nos toca mover ficha, 
    allá van peones, los hijos de la desdicha.
Mientras que las torres, desvían dinero a Suiza 
y los reyes,los alfiles con medios criminalizan
Eufemismos que te estabilizan, caos urbano, 
prejuicios, mi capucha contra tus zapatos.
Edificios, marionetas sin trabajo, 
para Halloween me visto de bombona de butano.</pre>

<pre>Soy la rabia del pueblo cansado, el diluvio, 
    lo puños alzados chillando anti-antidisturbios
Lucha de clases, Telemadrid, 
el terrorismo nunca lleva chandal, lleva male TIN
Banqueros asesinados con el filo de mi DNI, 
secretas, espiando mi perfil.
Genocidas, asuntos en el Rich, sudaderas, 
justicia es que Cospedal acabe enferma en la sala de espera.</pre>

<pre>Me desespera esa actitud de prepotencia. 
    Esa tendencia a dar lecciones desde tu opulencia.
Seguid ladrando que, seguiremos dando guerra
Ya lo dijo Lenin, pan trabajo y spray de pimienta.</pre>

<pre>Esto revienta tus sistemas motrices, son cicatrices, 
    más humildad y menos twitter, 
    y que  igual cuando cotices te toman en serio, imbécil, 
    que el financiamiento paterno no debe ser eterno 
    y que sí que sí, que todos somos eternos traidores, 
    dicen los mismos que amparan agresiones, manda cojones, 
    tiene delito el amigo. Oye, si sabéis contar, no contéis conmigo.</pre>

<button><a href="../index.html">Tornar</a></button>

</body>
</html>