<html>
<head>
    <LINK REL=StyleSheet HREF="../estils.css" TYPE="text/css">
    <meta charset="UTF-8">
    <title>Tiempos de Cambio III</title>
</head>
<body background="../imgs/wallpaper.png">
    <h1>Tiempos de Cambio III</h1>
    <h2>Dia Sexto</h2>
<pre>
Estoy recordando un tiempo atrás,
cuando manifestarse era un derecho
y no un acto ilegal.</pre>

<pre>40 horas de jornada laboral,
vacaciones, sindicatos.
¡¿Cuántos muertos tuvimos que dar?!</pre>

<pre>Es el temor al martillo y la hoz,
aquí ni suicidándote aseguras que escuchen tu voz.
yo no voy a manis que me rompen el iPhone,
otros sufren por tus derechos como el joven Alfon.</pre>

<pre>Detenido como un terrorista,
aislado con régimen CIA tortura capitalista.
Otro secuestro del estado permitido,
llevado a cabo por los mismos que te cierran el partido.</pre>

<pre>Por un supuesto apoyo a banda terrorista,
Dime quien tortura, ¿el madero o el artista?
Tu a que banda apoyas condenando la violencia.
Si fuese tu hijo el secuestrado pedirías una guerra.</pre>

<pre>Si Stalin levantara la cabeza,
no quedaba un rico vivo en esta desalmada tierra.
Tus ideas fascistas no me interesan.
Asesino es tu sistema, generando miseria y pobreza.
Le tienen miedo al gulag,
por eso detuvieron a Valtonyc, a Pablo y a Marc.</pre>

<pre>Democracia, ¿qué me vas a contar?
si esto es terrorismo disfrazado de traje legal.
¿Cuánto maquillaje necesitas dictadura?
Puedes pedirle un poco a Rosa Diez y a su cara dura.
Otra careta que cayó como Juan Carlos,
corre al trotskomóvil le dijeron al Carrero Blanco y…</pre>

<pre>¡Arriba España! - dijo alguno. No le faltó razón.
Y tan arriba se fue como el humo.
Tan volátil, como un mercenario.
Ya habrá tiempo para paz,
cuando no queden multimillonarios.</pre>

<pre>Hambre, muertes…
Siente el capitalismo.
Daños, cortes…
Resistiendo el abismo.
Faltan barricadas
y sobran cajeros.
Falta gente humilde
y sobran los banqueros.
Cortex, mentes…
Manipuladas va.
Miedo, terror…
Estado policial.
Faltan músicos
y sobran militares.
Más acción quiero ver
como prenden las calles.</pre>

<pre>Vente, olvida el miedo,
siente, eres el pueblo,
creen que, somos lerdos,
mienten, somos fuego juntos.
Si podemos, fuerza,
si tenemos, ven que,
nos unimos, miedo
al comunismo, ten fe.
Aquí no hay dioses, golpes.
muy atroces torpes.
En las Cortes, mineros.
A los montes, guerras preventivas,
destrucción masiva, rabia,
mi saliva lucha como salida</pre>

<pre>¿Qué esperas de un estado?
Donde hay más miembros del Opus,
que ayudas el cyber parado.</pre>

<pre>Donde se permite el homenaje a Franco,
pero no ponerse enfermo si no tienes tu cuenta en el banco.</pre>

<pre>¿Qué es poesía? - me decía en el bus.
Que una bala de goma deje sin ojo a Felip Puig.</pre>

<pre>A ver si lo ve claro y estalla el canalla,
Ya lo dijo Bittah esto con Lenin no pasaba.</pre>

<pre>¿Qué coño os pasa?
Se os apaga la rabia, carcasas.
Mucho criticar desde el sofá de vuestra casa.</pre>

<pre>Yo no soy el enemigo,
te enseño las cuerdas,
lucha ahora que tienes comida,
luego no tendrás ni fuerzas.</pre>

<pre>Disgregación con represiones.
Divide y vencerás,
yo digo lee y entenderás.</pre>

<pre>Quizá uno más,
pero uno más con un par de cojones.
Igual cuando despiertes
ya es muy tarde y somos todos clones.</pre>

<pre>Hambre, muertes…
Siente el capitalismo.
Daños, cortes…
Resistiendo el abismo.
Faltan barricadas
y sobran cajeros.
Falta gente humilde
y sobran los banqueros.
Cortex, mentes…
Manipuladas van.
Miedo, terror…
Ardiendo el pecho van.
Faltan músicos
y sobran militares.
Más acción quiero ver
como prenden las calles.</pre>

<pre>Vente, olvida el miedo,
siente, eres el pueblo,
creen que, somos lerdos,
mienten, somos fuego juntos.
Si podemos, fuerza,
si tenemos, ven que,
nos unimos, miedo
al comunismo, ten fe.
Aquí no hay dioses, golpes.
Voy a troces torpes.
En las Cortes, mineros.
A los montes, guerras preventivas,
destrucción masiva, rabia,
mi saliva lucha como salida</pre>

<pre>El fin de su mundo somos.
Su bromuro, su terror nocturno,
sufrimiento absurdo,
deja el pesimismo
frente combativo
basta de eufemismos fuck capitalismo</pre>

<pre>Ten fe, aquí no hay dioses, golpes.
muy atroces torpes.
En las Cortes, mineros.
A los montes, guerras preventivas,
destrucción masiva, rabia,
mi saliva, rabia, mi saliva, rabia...
lucha, golpes, cortes, miedo, sangre...</pre>

<pre>Conteniendo la rabia, mordiendo los labios,
el fin de su mundo, el principio del cambio,
demasiado camino que andar.
No implica olvidarse y tumbarse a mirar.
Me amortigua este mar,
me seducen las luces tristes de ciudad...
una birra en el mar, bueno dos, bueno tres, ¡¿Bueno qué más dará?!</pre>

<pre>Sencilla felicidad, mi guitarra, mis bases,
mis libros, mi val, mi cruel soledad,
la más fiel compañera de música y textos.</pre>

<pre>Inspiración, ¿qué sabrás?
Sin tu mundo interior
no hay nada que expresar.</pre>

<pre>Mejor me desconecto,
vuelvo al mundo real
a escucharte llorar.</pre>

<pre>Jodida existencia obligada,
no eliges nacer,
pero engancha esta farsa.</pre>

<pre>Con tu belleza frustrada,
esa leve utopía social que se escapa.</pre>

<pre>Menuda paciencia contigo,
olvidar que estoy solo
y seguir el camino.</pre>

<pre>¡Qué se calle el destino!
Aquí mandan mis pies
y los llevo bebido perdido…</pre>

<pre>The time has come to say goodbye, I'm going to leave you far behind
The time has come to say goodbye, I'm going to leave you far behind</pre>

<pre>Os engañan, joder, os engañan.
Se ponen caretas, maquillan España.
Dona un poco de pasta a Unicef,
el resto al paraíso fiscal, señor juez.</pre>

<pre>Permanente estado de embriaguez,
niebla de egoísmo te nubla, ¿lo ves?
Quisiera volar a otro mundo,
pero este es el mundo en el que te encontré.</pre>

<pre>El tema de Toni Cantó,
lo llevaremos al Politburó</pre>

<pre>La alegría por muerte de Fraga
se apaga hay que ver lo poco que duro.
Resistencia que bella palabra,
que vengan los ovnis, se lleven a Fabra.</pre>

<pre>Cuanta danza macabra,
que vayan recogiendo,
su mundo se acaba.</pre>

<pre>Malditas nubes de avaricia,
le han recortao' maravillas a Alicia.
Una extraña delicia, como ver a
un banquero morir por asfixia,
con su propio dinero,
justicia elegante por egoísmo abundante.
El cielo no entiende tu miedo ignorante,
no caen meteoritos y sacan los tanques.</pre>

<pre>Deja ya de pedirle cuentas a tu dios,
no todo se arregla pidiendo perdón.
La lucha de clases grita rebelión.
Tiempos de cambio y de acción, tensión.</pre>

<pre>El aire se llena de lucha,
llueven ideas que crean frescura.
El comando capucha, palestina en el cuello
y en el corazón tu locura.
Me encanta pintarte desnuda,
a la luz de los versos de Pablo Neruda.
El tiempo se escuda, entre espada
y la duda que siembre la luna.</pre>

<pre>Son siglos de hambruna,
sobran motivos al ser combativos
Siempre quedará Cuba,
aunque sea un recuerdo y no un mito tan vivo.</pre>

<pre>A brand new life
I was born to eliminate any of your mistakes
All the big rocks putting on my way didn't cost me to forsake
All the plans that I have made finally become real
So many years without any change to me, it was no big deal
And never gave up, never gave up, never let you pull me down
and never gave up, never gave up, never forgot what I was looking for
and fairly it feels like my heart is falling that I can touch the sky
I can't believe that I'm not dreaming, it's a new beginning
and fairly it feels like my heart is falling that I can touch the sky
I'm finding a brand new life I'm saying a brand new life
The time has come to say goodbye, I'm going to leave you far behind
The time has come to say goodbye, I'm going to leave you far behind
The brand new life</pre>

<pre>Este país enfermo y con amnesia,
ejercito rojo, cautivo y desalmado.
Que ardan de nuevo las iglesias,
que alumbren las hogueras del pasado.</pre>

<pre>Y basta ya de la maldita hipocresía,
y la tierra para quien la ha trabajado.
Y a esos hijos de puta de la burguesía,
verlos con tripas de curas ahorcados.</pre>

<pre>Proletario escucha lo que te digo,
el mundo es nuestro y nos pertenece.
Al poderoso debemos dar el castigo,
que desde hace siglos merece.</pre>

<pre>Capital se llama nuestro enemigo,
que al hombre apresa y envilece.
Proletario escucha,
sal a la calle y lucha.</pre>

<pre>Guerras, miedo, muerte sangre, hambre...
Se te olvida pronto todo.
Coches, droga, fiesta, tele, siesta
y aun te sientes solo.</pre>

<pre>Pánico, clásico, sádico...
Individualismo en todo
Lógico, módico, sonido…
para evitar el lodo.</pre>

<pre>Paga, vive, sigue, corre, calla, no pienses, consume
Dime si te sirve el simple hecho de ser un peluche,
estudia, lee, investiga, curra, vive, búscate un enchufe...
No cambies las cosas si prefieres dejar que se lucren.</pre>

<pre>¿Cuántas lágrimas tendrán que bajar por tu cara?
¿Cuánta sangre derramada tendrá que correr?
¿Cuánto tiempo más habrá que aguantar esta farsa?
¿Cuántos suicidios hacen falta pa' que tengas casa?
¿Cuántos días puedes aguantar sin vitaminas?
¿Cuántos mercenarios se merecen guillotina?
¿Cuántos corruptos caben en un parlamento?
Dime ¿cuántos inútiles pensáis votar al sufrimiento?</pre>

<pre>Se caen los mitos que aguantaban tus teorías,
se escuchan gritos. Me derribo ante tanta injusticia.
Yo soy más de Palestina que Español, querida.
Por mucho que cicatricen siempre duelen las heridas.</pre>

<pre>Temida unión proletaria por el poder oculto.
A pesar de ser tan pobres aún le rinden culto.
Menudo insulto a la propia inteligencia,
no he visto un león siendo adorado por una gacela.</pre>

<pre>No tendré un palacio, ni sueño con ello.
Vivo entre mis notas musicales, mientras fantaseo.
Que llegue la igualdad, como digno trofeo.
Quédate la fama si quieres, yo me quedo con el puedo.</pre>

<pre>Sintetiza adrenalina en mi circulación,
no existen almas que frenen esta revolución.
Son tiempos de cambio necesarios como el sol,
esta oscuridad humana no iba a ser eterna, no.</pre>

<pre>Guerras, miedo, muerte sangre, hambre...
Se te olvida pronto todo.
Coches, droga, fiesta, tele, siesta
y aun te sientes solo.</pre>

<pre>Pánico, clásico, sádico...
Individualismo en todo
Lógico, módico, sonido…
para evitar el lodo.</pre>

<pre>Paga, vive, sigue, corre, calla, no pienses, consume.
Dime si te sirve el simple hecho de ser un peluche,
estudia, lee, investiga, curra, vive, búscate un enchufe...
No cambies las cosas si prefieres dejar que se lucren.</pre>

<pre>El fin de su mundo,
la lucha de clases,
la fe por la victoria,
Marx me enseño historia,
revolucionario se contestatario,
rebelde a diario, orgullo proletario.
Son tiempos de cambio,
el fin de un ciclo,
un micro que llora tu sangre.
No saciara el hambre,
voy a chillar mas y reprime la voz social.
Sal del bucle animal, fascismo y capital.</pre>

<pre>Vuelve a tu jaula,
o ven, súmate al bando
al frente del comando.
No sigas parado,
tan lejos, tan cerca,
esperanza se alberga
en la mirada tierna de un niño
sin tierra, libre por bandera.
El tiempo nunca espera,
siempre dando guerra.
Y muchos que aun se niegan
a ver más allá de la pantalla más basta,
ya basta ya, la rabia social contra el mal.
</pre>

<button><a href="../index.html">Tornar</a></button>

</body>
</html>