<html>
<head>
    <LINK REL=StyleSheet HREF="../estils.css" TYPE="text/css">
    <meta charset="UTF-8">
    <title>Tiempos de Cambio I</title>
</head>
<body background="../imgs/wallpaper.png">
    <h1>Tiempos de Cambio I</h1>
    <h2>Dia Sexto</h2>
<pre>
Son tiempos de cambio, proceso,
Somos el nexo, revuelta social,
Manis, panfletos, bancos obsoletos,
Son polis violentos la fuerza estatal.
Un pobre individuo buscando su hueco,
supervivencia, es pura existencia.
Combaten la paz con gas lacrimógeno, exógeno,
disparos, violencia.</pre>

<pre>Lágrimas caen, la sangre supura,
no puedes pedir libertad (¡Libertad!)
Cóctel molotov destroza cajeros,
noticia, y no la agresión policial.
Manipulación, manifestación,
la generación de la acción prohibida.
Puedes ser libre en tu jaula,
no intentes salir si valoras tu vida.
Somos cicatrices, nos llaman el pueblo,
la fuerza motriz de este juego.
Nuevas directrices, cerebros y bíceps,
luchar por la paz desde luego.
Somos rojos, azules, y blancos y negros,
pobres vosotros, banqueros!
Invocad al poder del dinero,
porque ya no hay piedad, ahora somos guerreros
Nos tienen miedo, lo sé,
por eso es morado el color de tu piel,
por eso detienen a Pablo Hasel,
y Camps sigue libre robando otra vez.
Por eso te mueres si llegas a urgencias,
porque no hay pasta,
declaro el estado emergencia,
cuando veo que escriben con "v" subasta,
y ya está, estoy harto de ver
ignorantes, que encima les votan.
Obreros ahogados, autónomos, paro,
parece que no les importa.
Zombies de la información, la televisión,
con doble rasero te corta,
La cúpula de Anonymous no existe, así
que no se desmonta!</pre>

<pre>Somos cicatrices, nos llaman el pueblo,
la fuerza motriz de este juego,
nuevas directrices, cerebros y bíceps,
luchar por la paz, desde luego.
Somos rojos, azules, y blancos y negros,
pobres vosotros, banqueros
Invocad el poder del dinero,
porque ya no hay piedad, ahora somos guerreros.</pre>

<pre>Aquí sigo esperando,
el día del juicio final,
ya no tengo ni miedo a morir,
quiero sentir,
voy a dejarme llevar,
somos paz,
cansados de tanto esperar,
cansados de ver tu riqueza,
hoy hace un buen día,
somos la borrasca, lloverán cabezas.
Hoy la democracia
está siendo enterrada, y nadie la ve.
La dictadura al poder,
están sonriendo, ansiosos de ser
el nuevo Gobierno mundial,
el Orden Supermo,
guiando a una masa memos,
pensando que irán
el finde a bailar,
esa barca ya no tiene remos.
Nos llaman de miles de formas,
indignados, la plebe, la masa,
el pueblo, la gente en sus casas,
se ríen de nuestra infinita paciencia.
Defienden la paz, denuncian nuestro terrorismo,
nuestras ideas, creando violencia,
mientras venden sus armas a pueblos en guerra!</pre>

<pre>Hijos del odio,
de la indefensión, del ataque, del traje,
retamos a Dios a que baje,
no habrá tanque que aplaque a este hacker,
si su hijo se muere de hambre
no habrá nada que pare a este padre.
Dime entonces qué harás, banquero,
el día en que todo sea fuego?
Seré terrorista,
por inculcar a este pueblo ideas comunistas,
por crear con mi música
el canto prohibido a III República.
La voz que se alza,
no entiende de razas ni franjas en Gaza.
No somos el pueblo,
empezad a temblar, somos el mundo entero.</pre>

<pre>Déjame ver tu herida, quizás tengas más fuerza
piensa que eres vida, la salida,
la revolución que en ti germina.
Busca una alternativa, todo
puede lograrse si te animas,
fíjate un objetivo, la tristeza es sólo un sustantivo.
Intenta cambiarte a ti primero,
ya cambiará la gente luego.
Sé inteligente, lee, investiga,
a un libro no hay que tenerle miedo.
Piensa que no estás solo, vive,
que su violencia no te prive,
diles a las sombras que eres luz,
y escúpele a la cruz!
(x2)</pre>

<pre>No tengo por qué, ni motivo especial,
tan sólo voy a demostrar
que-que pue-do hacerlo
co-co-como yo quiera
dicen que estoy loco-que
el mundo es así, que no va a cambiar,
que deje de fantaaasear.
Con la agenda así, es normal,
que-que no-no hayamos
lo-gra-do nada.
Te voy a contestar, sin
unión no hay progreso,
y quizás por eso
haga falta uniiiirnos más.
Tú decides participar,
y qui-tar tu venda es fun-da-mental.</pre>

<pre>Hoy somos la enzima,
responsables del cambio social que avecina
y encima,
jodemos sus planes con forma de rima,
capitán convertido a en tu ruina,
sabemos de sobra la agenda,
no esperen que yo me sorprenda.
Vuestros cuellos cortados serán nuestra ofrenda.
Sacrificio constante.
Necesario encerrar al corrupto, empresario,farsante,
al comisario,
mientras matan a Grecia seguimos callados.
Mercenarios, monetarios,
vendiste tu alma, revolucionario,
otra tapa, otro estadio,
escribamos la historia que aquí decidamos.</pre>

<pre>Hijos del odio,
de la indefensión, del ataque, del traje,
retamos a Dios a que baje,
no habrá tanque que aplaque a este hacker,
si su hijo se muere de hambre
no habrá nada que pare a este padre.
Dime entonces qué harás, banquero,
el día en que todo sea fuego?
Seré terrorista,
por inculcar a este pueblo ideas comunistas,
por crear con mi música
el canto prohibido a III República.
La voz que se alza,
no entiende de razas ni franjas en Gaza.
No somos el pueblo,
empezad a temblar, somos el mundo entero.</pre>

<pre>Somos cicatrices, nos llaman el pueblo,
la fuerza motriz de este juego,
nuevas directrices, cerebros y bíceps,
luchar por la paz, desde luego.
Somos rojos, azules, y blancos y negros,
pobres vosotros, banqueros
Invocad el poder del dinero,
porque ya no hay piedad, ahora somos guerreros.</pre>

<pre>Déjame ver tu herida, quizás tengas más fuerza
piensa que eres vida, la salida,
la revolución que en ti germina.
Busca una alternativa, todo
puede lograrse si te animas,
fíjate un objetivo, la tristeza es sólo un sustantivo.
Intenta cambiarte a ti primero,
ya cambiará la gente luego.
Sé inteligente, lee, investiga,
a un libro no hay que tenerle miedo.
Piensa que no estás solo, vive,
que su violencia no te prive,
diles a las sombras que eres luz,
y escúpele a la cruz! 
</pre>

<button><a href="../index.html">Tornar</a></button>

</body>
</html>