<html>
<head>
    <LINK REL=StyleSheet HREF="../estils.css" TYPE="text/css">
    <meta charset="UTF-8">
    <title>Qué nos queda...</title>
</head>
<body background="../imgs/wallpaper.png">
    <h1>Qué nos queda...</h1>
    <h2>Dia Sexto</h2>

<pre>No se quejan de la Ley Mordaza, sí del hachís, 
    ni de Merkel y sus años nazis, no arde París, 
    dicen no a los inmigrantes mientras cenan en un "paki".
He visto el futuro en la calva de Varoufakis 
y en la cima de tu clítoris, siendo tu esclavo, 
lagrimas de carmín recorriendo tu rostro pálido, 
así creerás que eres feliz en tu desgracia, 
todos se creen que pueden ser ricos en democracia.</pre>

<pre>Me colocan en la extrema izquierda, no te equivoques, 
    os clavaría estacas como a Dracula, de Bram Stoker, 
    esta escalera de color siempre vencerá al poker. 
    Batman antidisturbio, larga vida al Joker.</pre>

<pre>En este juego de estrategia de margen estrecho, 
    los medios nos atacan, algo habréis hecho, 
    pero los héroes ya no llevan capa y símbolo en el pecho, 
    están acampados en la plaza por tus derechos.</pre>

<pre>Tengo, hambre de victoria, 
    no de reuniones con los 10 compas de siempre que me apoyan, 
    inconformista trayectoria en esta historia, 
    lo chungo no es llegar lo chungo es mantenerse, mira Nokia.</pre>

<pre>Jodida Europa de las élites con sede en Londres, 
    des de el satélite vigilan nuestros nombres, 
    pero nadie se esconde donde te enfoca la luz, 
    mañana otro capullo defenderá a Martin Schulz.</pre>

<pre>No pasa nada, compran el terror, 
    ofrecen packs de seguridad occidental a cambio del dolor 
    de miles de pobres que sufren la explotación y su prisión, 
    lamentación de haber nacido en un país peor.</pre>

<pre>Es tan desgarrador que no existen palabras, 
    sabrás que no hay insulto que os defina salvo uno, Dalas, 
    mereces balas hasta en el eslogan, 
    pero os cuento un secreto, a ti también te roban.</pre>

<pre>No hay bombas para tanto miedo créelo, 
    la fe mueve montañas, si si si, pero de euros, 
    estate quieto, en este prieto baile no hay respeto, 
    por un módico precio también tienes sentimientos.</pre>

<pre>No quiero estallar, necesito paz, tu tranquilidad, 
    la verdad, todo sale mal desde que no estás, 
    y además nada sabe igual, ganas de matar, 
    al final me volveré loco como "Caaaaarl".</pre>

<pre>Nacimos con el llanto, crecimos con la duda, 
    buscamos la sonrisa tanteando paredes oscuras, 
    maduramos el dolor y la inocencia, 
    perdimos la curiosidad buscando nuestra esencia.</pre>

<pre>Y que nos queda me preguntas, que nos queda? 
    Retales desgastados de felicidad moderna, 
    abrazos que no llegan, caricias que se lamentan, 
    palizas que derriten la ternura en finas hebras
    que al final terminan por caerse, alguien las pisa, 
    ya no me importa nada, si he perdido la prisa y las ganas, 
    si quieres volar avisa, que no se donde estás, 
    sólo se que estás y mira si estás escuchando esto ya sabrás quien eres, 
    de valor deberíamos armarnos para amarnos y contarnos que al principio duele,
como todo, nacimos llorando y no pretendo morir solo.</pre>

<pre>Yo que lo he dado todo que ha arrimado el codo 
    que he bailado loco en el simposio de tus ojos rojos, yo, 
    ahora te quitas el disfraz, la piel de lobo, 
    mas la mierda sigue siendo mierda aunque cambie su logo.</pre>

<pre>Yo la conocí en un pogo no en un puto taxi, 
    iba hacía la barra perdida por la bebida, 
    tengo heridas de cien mil catarsis, actos suicidas, 
    dos o tres golpes de aquella tarde en la manifa, 
    esto es orgullo antifa, dedicado a tus ojeras, 
    soy ese rojeras que tu madre demoniza.</pre>

<pre>Tengo un frente abierto con la vida y con el dolor 
    y a diferencia de Tsipras no soy un traidor, 
    no me vendo a ningún postor, no tengo dueño, 
    tengo un par de sueños por cumplir y dos deudas de amor, 
    soy la oveja que escupe al pastor, al impostor, 
    pero soy único en esta función de desmontar tu Dios.</pre>

<pre>Me siento libre aunque no lo sea, aunque tenga dudas, 
    aveces flaquea mi fuerza entre tanto judas, 
    no me incluyas en tu bando ni en tu definición, 
    pertenezco al amplio gen de la generación que folla a oscuras, 
    la que mató sus sueños por casarse por un piso, por un perro, 
    por un sueldo, y yo pues bueno lo respeto, pero siento asco, 
    me siento una Voll Damm en este mar de Cruzcampo.</pre>

<pre>Y estoy tan harto de alienados y de gente triste, 
    los liberales de antes ahora son hipsters, 
    "y que hiciste que has cambiado?" me dicen los infelices, 
    que coño hacéis vosotros que pensáis lo mismo que con quince años
    de luto, rap como tributo, aun recuerdo aquellos besos de instituto, 
    comics de Naruto, la camisa de reincidentes que fue fruto 
    de discusiones y de insulto, las tardes de fútbol.</pre>

<pre>Vive deprisa que todo se acaba, A.C.A.B. 
    pequeña marioneta engalanada de opresión forzada, 
    aunque hay miradas que no dicen nada, 
    reconozco haber llorando escuchando algunas palabras, 
    que al final flotaron en el vodka, 
    tengo una sonrisa guardada para el día que te conozca.</pre>

<pre>Aunque aprendimos a llorar antes que a hablar te voy a dar 
    los adjetivos que te correspondan ya, 
    y a la mierda la fragilidad y el miedo a consumirse, 
    pues claro que estoy loco, solo así somos felices, 
    espero que tu locura sea digna de aventura 
    pues no es fácil saltar al vacío sin pedir ayuda, 
    pero escucha este grito de auxilio desde el exilio 
    voluntario hasta tu domicilio, 
    desde el altar donde te escribo y todo es mas sencillo.</pre>

<pre>Ahí va un mensaje para mi pasado, ya estoy preparado, 
    y con los años iras olvidando, aprenderás a recordar 
    y perderás el tacto, cuando ya no queden ganas de seguir buscando, 
    no culpes al destino de tus malos actos, para bien o para mal humanos, 
    anestesiados besos forman florituras, 
    son raíces de esta sepultura, de esta literatura 
    casi tan distante como tu de mi estructura, pero hablas, 
    yo compongo y al final no queda duda.</pre>

<pre>Vuelvo desde las alturas, insurrección 
    desde el vértice de la intuición, ya realicé mi acción, 
    por el sendero certero de la imaginación, 
    dejándonos llevar por las hélices de la combustión, 
    y no es cuestión de sugestión, ni de lección, 
    para algunos chavales soy la causa de su adicción, 
    hoy mi dolor será su salvación, superación, 
    en cada tema me dejo el aliento, el alma y la ilusión.</pre>

<pre>La conclusión es una paradoja, 
    una convulsión que se plasma en la hoja, de tus dendritas, 
    somos órbitas finitas, pura aleación, 
    paquetes de información disgregados en margaritas.</pre>

<pre>Llego a gente que lo necesita, resurrección 
    tras el aluvión de criticas, entiendo tu dolor 
    por no llegar a ser el campeón, de esta disciplina 
    soy un cabrón, un experto lector de retinas, 
    es la conexión mas inaudita que existe en la vida, 
    jamas entenderás si no sientes la adrenalina 
    de escapar de la rutina del futuro incierto, 
    de caminar por las aristas anarquistas de los miedos.</pre>

<pre>Algunos cuervos surcan mi cadáver cada vez que rimo, 
    pero imprimo un ritmo que ni yo mismo lo determino, 
    vuelve al abismo de tu  RAP plagiado 
    que ni tu ni tu habéis rapeado 6 minutos seguidos, toyacos, 
    como espartaco en este párrafo voy a cuchillo, 
    algunos se han quedado atrás buscando el estribillo, yo, 
    no se como deciros que el autotune no arregla la mierda que soltáis al micro.</pre>

<pre>Aplica un poco de estilo, derrito el mito de tu mejor raper, 
    admito que hay delito en cada frase, 
    cuando tu hablabas del parque yo hablaba de Chavez, ahora 
    la tele manipula tu opinión y mis temas lo parten, 
    sacrificio constante, hoy hace una semana que empecé esta letra y ya ves, 
    las horas que hay invertidas, no hay mas truco, 
    por eso el mejor halago es confundirme con un grupo.</pre>

<pre>Aquí me quedo ya he llegado al clímax, he vomitado suficiente para volver a la vida, 
    un placer que estáis al otro lado de esta red secreta, 
    esto va por vosotres, hasta el próximo tema.</pre>

<button><a href="../index.html">Tornar</a></button>

</body>
</html>