<html>
<head>
    <LINK REL=StyleSheet HREF="../estils.css" TYPE="text/css">
    <meta charset="UTF-8">
    <title>Tiempos de cambio V</title>
</head>
<body background="../imgs/wallpaper.png">

    <h1>Tiempos de Cambio V</h1>
    <h2>Dia Sexto</h2>

<h3>Acto I</h3>
<pre>
¿Cómo romper este silencio, después de tanto?
Nos reencontramos frente al folio en blanco.
Es otra prueba, un adelanto, una conquista,
un movimiento gratuito cuando el otro se despista.</pre>

<pre>Ojos de cristal, lunares que me orbitan.
Escapas a mi entendimiento y eso es lo que más me excita.
Me necesitas, sin aventuras no hay poesía,
yo hago locuras que más tarde inmortalizas
en piedra caliza, traigo buenas sensaciones,
atardeceres bañados por girasoles.
Amistades, borracheras, carretera,
desamores… Vida al fin y al cabo,
agradecido por tantos errores, por tantos honores,
por tanta gente buena que no pide más a cambio que solapar las presencias,
 por esta diferencia a la que llaman don,
Por esta sensación de tener el alma casi llena.</pre>

<pre>Casi llego al infinito, casi quema,
casi no recuerdo el camino de vuelta a la tierra.
Unidos por un vínculo que no entendemos,
en ocasiones si nos vemos hechizamos la materia,
creamos verdaderas gemas, puntos de choque,
las llaman canciones, si supieran pobres.
El universo disperso en tu fondo nos conoce bien.</pre>

<pre>Somos, la generación del todo a cien,
la sensación de renacer,
la conversión del mal al bien,
el anfitrión de este burdel,
aquí no hay dios, aquí hay nivel,
pon atención que voy a hacer,
una aceleración de dicción, adicción,
freno, devuelvo tu fe, ¡touché!</pre>

<pre>Este ritmo que encripto es tu kriptonita,
invicto en el hip hop, tu grita adicto al himno que te invita al vino,
que te excita, explica de forma científica lo que ahora sientes,
¿ves? No existen las palabras, ey, ahora lo entiendes.</pre>

<pre>Son tus tropas contra mis estrofas,
me siento culpable como Ender
destruyendo a la raza insectora,
Es otra droga, otra hebra que forma tu soga,
de boca en boca así es como me reproduzco, oiga.</pre>

<pre>Mundo de locos, de genios, de voluntades,
el tiempo te enseña que es mejor vivir sin planes,
impulsos vitales, no me hables de rencor,
los besos improvisados siempre saben mejor y lo sabes.</pre>

<pre>Superficiales, cada frase mil significados,
millones de sentimientos agolpados,
recuerdos entrelazados,
pelos firmes cual soldado.
El corazón y la razón están firmando su tercer tratado.
Estas asustado, y es normal, es complicado,
no hay soluciones al final del libro y claro,
desconoces la respuesta.
¿Has fallado? ¿Acertado?
Así que vive y punto, le dije al niño que deje olvidado.</pre>

<pre>Quiero que me ayudes, sin intentar decidir por mí.
Quiero que me cuides, sin anularme.
Quiero que me mires, sin proyectar tus cosas en mí.
Quiero que me abraces, sin asfixiarme.</pre>

<pre>Quiero que llegue el alzamiento, salir a tu encuentro,
reencontrarme con mi infancia que ya no la siento.
Otro argumento que se queda cojo,
somos seres de carne y verso,
somos Putin cabalgando al oso.
Puro vacile, no busques otro,
que estoy desmontando misiles, abriendo tu ojos, quitando cerrojos, sujetadores,
voy sin presiones. Que viva Chavez y le jodan a Bertín Osborne.</pre>

<pre>Tengo un informe, datos del CIS,
media población española ha sufrido orgasmos oyendo a este MC.
Frenesí, el tratamiento de tus males no interesa si no enfrenta a occidentales.
Es el truco, multinacionales privados sectores clave.
Hay márgenes viables no hay capitalismo amable. ¿Sabes?
Dicen: “Deivid estás que te sales.”
Mi vecina me pregunta que si aún no he pisao’ la cárcel, que soy abertzale,
esto es Hip Hop y punto, ¿vale?
Voluntario, como brigadistas internacionales.</pre>

<pre>Mercenarios, lanzan bombas contra palestinos
pero no te importa, no es tu barrio, no son tus vecinos.
Estilo clandestino, desobedecer.
“¡Viva el vino!” dí que sí Rajoy joder.
Y al amanecer, aquí estaremos, que se jodan,
resistiendo como Rohan en el abismo de Helm.</pre>

<pre>Quisiera conocer tus coordenadas, salir a tu encuentro,
reencontrarme con el lento porvenir del tiempo,
con el croupier que reparte las cartas, las baraja,
seremos Ockham comprando navajas.
Ya es primavera en el infierno, ya tocan rebajas,
no te llames héroe si después te rajas,
no te quejes si te dan migajas del pan que les sobra,
nosotros queremos la fábrica y la harina, no limosna.</pre>

<pre>Comunista por mucho que joda,
aunque me jode que muchos lleguen aquí por moda,
postureo, paranoia, mamoneo, integración social,
espera, espera que me saco un selfie pa’ instagram.
Pa’ destacar, que original, que honestidad, poned un pin,
¡que te caiga un meteorito con forma de Lenin!
Un minuto de silencio por Botín,
¡qué coño brindemos ya llegó su fin!</pre>

<pre>Chin-chín, mucho camino por vivir,
millones de galaxias que soñar y transmitir,
que se pudra Eva y vuelva Lilith,
venceremos, venceremos en la última batalla como en Minas Tirith.</pre>

<pre>Escupo bilis a tu falta de respeto,
soy la puta, el inmigrante, soy el pobre, soy el negro,
soy la madre con jornada eterna, la explotada por un mundo enfermo,
la que friega el suelo, tu sirvienta.</pre>

<pre>¡Cenicienta comprando un kalashnikov en el mercado negro!
¡Qué no quiere un príncipe! ¡Qué prefiere un perro!
Dolor a hierro en las entrañas del torero,
corridas de banqueros: la nueva fiesta del obrero.</pre>

<pre>¡Amancio, que te jodan yo sí que empecé de cero!
Y mira aquí me tienes te presento a mi imperio,
es el cementerio de sueños que dieron su vida por ello
con ilusiones como escudo desmontándote tu feudo.</pre>

<pre>A buen recaudo hemos puesto la dignidad,
no queremos tu limosna, ni tus lujos, ni tu falsa paz.
¡Quiero improvisar! - chilló la marioneta,
cortándose sus hilos que le ataban al sistema.</pre>

<pre>No teniendo nada, a veces siento que lo tengo todo,
y es que me basta reflejarme en tus ojos,
en tu refugio, de muros, de abrazo, en tu regazo,
en tu cobijo que es el escondrijo de todos mis daños.</pre>

<h3>ACTO II</h3>

<pre>Calla y mírame a los ojos, no me mientas,
lágrimas, sudor y sangre, mis herramientas,
picardía, birra y sexo, mis principios,
se tambalean si camino por el precipicio
de tu clavícula, tono de emperador
como Calígula, el principal actor
de tu película, desconocido guión,
secuencia ad líbitum besándome a traición,
mátame por compasión, apaguen luces,
esta civilización se muere, se pudre,
la sed de mi revolución nació en octubre,
entre nubes bajo el plenilunio que hoy te cubre.
¿Qué ocurre que ya no sonríes? No vuelas ya,
te dije, duda, no te fíes, es la ciudad,
da igual, respira, no te enfríes, te esperaré…</pre>

<pre>Se descorcha y brinda con corcheas,
a veces me mata o me crea,
asambleas, peleas, insomnio y apneas,
ideas, la república de mi aldea.</pre>

<pre>Alardea de mi salvación, mis querellas,
hey, yo también vivo poyeya,
cerca de una estrella destella
su bella estela plebeya, ¿que haría sin ella?</pre>

<pre>Miradla, hipnotiza, me espanta y quizás,
me canta, me eriza, me encanta dirás,
se estanca, no arranca o se marca un aplauso,
si vas a hablarme la pauso.</pre>

<pre>Es ingenio, es astucia, a soñar no renuncias,
censura, denuncias, que el tic tac le acucia,
imposibles sus nupcias cual nieve por Murcia,
es la furcia, se prostituye, se anuncia en suburbios,
 en parques, talleres, portales,
coches, festivales, en casas, en bares,
interesterales, viajes astrales,
si cierras los ojos y sueñas, se sale.</pre>

<pre>Y si se estropea, vuelve a la azotea
del alma y con calma se empalma y se queda
surcando tus mares, quizás tus lunares,
en mi caso, ya habita en mi sangre.</pre>

<pre>Que sientan el miedo, que olviden la paz,
esa que nos roban por trozos de pan.
Por Neruda, Picasso, por Lorca, Hernández,
por los olvidados caídos en combate.
Bailad, sentid, lanzad, gritad,
saltad, sed la tempestad.
por Mozart, por Wagner, por Dvorak, por Bach,,
Tchaikovsky, por Haendel, por Verdi, por Brahms.</pre>

<pre>No sé quién me dijo que estaba hasta los cojones ya,
que no se pensaba quedar quieto viendo este percal,
y ya lo ves, otro muerto grita libertad,
ya no sé qué hacer, ya no sé lo que decir.</pre>

<pre>‘España va bien’ nos dicen los de arriba, cambio y corto,
fetoflautas indignados con el aborto, estoy absorto,
no eres pro-vida, eres imbecil,
cuerpo de humano aunque por dentro el cerebro es de orco.</pre>

<pre>La desnutrición del niño ya no te interesa,
sois carne de cañón de Iglesia, las cuentas de Blesa,
unos mierdas que adoran princesas,
marchando una lobotomía intensa sin anestesia.</pre>

<pre>Sufrís amnesia, repetís la historia,
retrógrados como Albert Rivero
sois escoria, culpabilizando inmigrantes,
Gallardón tienes un mensaje entrante:
“A la puta calle”,
con Christine Lagarde,
que te acompañe hasta la puerta,
que le den un curro fregando escaleras
por dos perras.
Para el intelectual la salvación,
pero no baja el paro, aumenta la explotación.
La segregación, vaya país de retrasados,
portada en Interviú, después de Gran Hermano,
mientras el niño afgano reza por sobrevivir,
yo sueño con Stalin dentro de la casa en Guadalix.</pre>

<pre>La generación de la adicción al smartphone
alaba el ron,cuesta más un libro que salir de botellón
tu perdición: television, tu corazón pide atención,
a este paso moriré, Revolución.</pre>

<pre>Que sientan el miedo, que olviden la paz,
esa que nos roban por trozos de pan.
Por Neruda, Picasso, por Lorca, Hernández,
por los olvidados caídos en combate.
Bailad, sentid, rozad, gritad,
saltad, sebrad tempestad.
Ratatata tapad sus bocas, cerrad sus cuentan
¡Atacad! ¡qué comience la guerra!
Terrorista todo aquel que discrepe de mí.
Terrorista todo aquel que diga que yo fui.
Terrorista todo aquel que me intente impedir mi conquista.
Y a expulsarlo del país.</pre>

<pre>Calla y mírame a los ojos, no me mientas,
lágrimas, sudor y sangre, mis herramientas,
picardía, birra y sexo, mis principios,
se tambalean si camino por el precipicio
de tu clavícula, tono de emperador
como Calígula, el principal actor
de tu película, desconocido guión,
secuencia ab líbitum besándome a traición,
mátame por compasión, apaguen luces,
esta civilización se muere, se pudre,
la sed de mi revolución nació en octubre,
entre nubes bajo el plenilunio que hoy te cubre.
¿Qué ocurre que ya no sonríes? No vuelas ya,
te dije, duda, no te fíes, es la ciudad,
da igual, respira, no te enfríes, te esperaré…
Te conoces el camino de regreso a casa.
Aquí estaré.</pre>

<h3>ACTO III - Alejandra Saiz</h3>

<pre>Iba a contar algo mejor que estas palabras
porque leyendo otras me ha venido alguien a la mente.
La mente el lugar donde cada día sucede una vida paralela.
La gente se empeña en querer creer,
en querer crear, querer querer, querer bailar,
quererte bien, quererte aquí a ti así sin fin,
en querer a fin de cuentas....</pre>

<pre>El mundo está tan ciego que a día de hoy
alguien que ha tenido la desgracia de no ver desde el principio,
tiene la suerte de saber mirar con más claridad que el resto.</pre>

<pre>El mundo sigue loco ahí afuera.
La gente con sus planes, con su tiempo contado,
cruzando las calles con sus complejos infundados
por una sociedad inestable, patéticamente inconformista,
a sus smartphones pegados, queriendo reír,
haciendo creer que la vida es eso que están haciendo en este mismo momento,
saliendo de aquí, de cuatro paredes que ahora agobian pero ayer fueron hogar.
De nuevo un sin fin.</pre>

<pre>El mundo sigue loco aquí dentro.
Mi gente con sus planes, con su tiempo contado,
descruzando las calles, con sus complejos - que son míos -
infundados por una sociedad inestable, patéticamente inconformista,
a los smartphones pegados, queriendo reír,
pero eso sí, sin hacer creer que la vida es esto que estamos haciendo en este mismo momento.
Queremos salir de aquí. Estas cuatro paredes han agobiado siempre,
pero nos taparon los ojos y creímos que la oscuridad era nuestro hogar.</pre>

<pre>Se acabó el sin fin.
Se acabó el vivir por vivir.
Se acabó el decir que ya queda menos para mañana
porque lo que estoy haciendo hoy no me llena.
Se acabó el cohibir la libertad.
Se acabaron los compromisos con amores que creen en él para toda la vida,
pero qué vida, decidme, qué vida, si cumplir años es morir.
Se acabó el llegar pronto a casa porque mañana tenemos que madrugar.</pre>

<pre>A la mierda la universidad a la mierda la beca, a la mierda la tienda, 
    a la mierda el quedar por quedar, a la mierda la noche, a la mierda el día, 
    a la mierda estimular la mente para impresionar a un cuerpo inerte, 
    a la mierda el libro, a la mierda los años, a la mierda la vida.</pre>

<pre>Tic tac. Tic tac. Tic tac. Tic tac. Tic tac. Tic tac.</pre>

<pre>¿Te imaginas?
¿Te imaginas dejar tu vida en un segundo?
¿Te imaginas estar recordando esa pérdida todos los segundos que vendrán después de decir adiós a tu rutina?
¿Te imaginas?
¿Todavía tienes la capacidad de imaginar? Entonces todavía tienes la mente viva.</pre>

<pre>Aprovecha ahora que estás leyendo esto y abre los ojos, no es conveniente que duermas. 
    El mundo está tan loco ahí afuera que no van a dudar en hacerte creer que sigues despierta.
Me sale tan caro ser siempre sincero,
que a veces me miento, busco el aislamiento
en esta realidad que desborda la ficción,
en esta dualidad que no admite una tercera opción.</pre>

<pre>Que sí, que no, que bueno, es que quizás,
veo la bondad con extrema facilidad
y eso es un riesgo, una herramienta,
la calma que precede la tormenta, las nubes de hostilidad.</pre>

<pre>Me pregunto por donde andarás, a quien ladrarás,
quizás, para pedirle comida aunque sé
que nadie me entendia como tu mirada,
que esta tierra te sea liviana, pronto te veré.</p>

<pre>Pronto deberé partir, me estremeceré y así
podré guardar alguna canción nueva para ti.
Tú que llegaste para ser mi atril
en esta oscura sinfonía que empezó en un mes de abril.</pre>

<pre>Te imagino entre flores de liria, allá en tu oniria,
entre cabalgatas de valquirias nibelungos,
si ves a Wagner dile que le extraño mucho
que aún quedan algunos que apreciamos este mundo.</pre>

<pre>Que el truco está en seguir soñando cada día
y cuando estés vacío llenarte de melodias.
¿Quién diría que este solitario mudo
acabaria desvelando lo que del silencio obtuvo?</pre>

<pre>Ay si mis lágrimas te vieran,
si las águilas supieran las voces que el viento lleva,
si se abrieran las montañas y los mares,
si coquetearan las reinas con los juglares.</pre>

<pre>Si olvidases el perfume que estornudan las flores
de madrugada cuando no las oyes,
recuerda que siempre brotará algún tallo nuevo
y que en este mundo efímero, ¡seremos eternos!</pre>

<h3>ACTO IV</h3>

<pre>Yo,
son tiempos de cambio, proceso.
No es el amor es el sexo
el motor de este mundo inconexo.
Tenso, las cicatrices me anexo.</pre>

<pre>Más textos me piden, incautos me retan,
si este tema se folla maquetas enteras.
¿Que esperas que ocurra?
Esto es hardcore escucha, es el odio al chacurra.
Susurra el coma etílico.</pre>

<pre>Po-líticos presos no presos políticos.
No sé si me entiendes, ¿me explico?
Que el Che fusilaba enemigos
y tu camisa bordada es testigo
aunque no te enteres chico pacifico.
Aquí se viene leído, ¿entendido?
No le hables de paz al mendigo.</pre>

<pre>Si escribo el mundo se paraliza.
Patriotas de cuentas en suiza
aterrizan ingresos por muertes.
Bene-ficios inertes, clientes
anticonstitucionalmente
tú no puedes pensar diferente,
detente que no, que no eres Repsol YPF
tu sudor enriquece a su jefe,
es urgente que veas la tele que así Rockefeller
pueda controlar intereses bancarios.
Banco central monetario, un disparo para el comisario.</pre>

<pre>Un cigarro que prenda esta mecha, que estalle la brecha
Recuerda esta fecha, son tiempos de cambio, ¡sonrían!
Resistir es poesía, más quiero que llegue la fecha.</pre>

<pre>Se tensa la prensa, aumenta vigilancia,
represión, arden coches en Francia,
el fascismo en Ucrania financian,
es cuestión de elegancia, caretas.</pre>

<pre>Desviar la atención a otras metas,
"que mal está Venezuela" dirán,
de sus logros no hablarán
ni de la explotación del Coltán, ni del precio del pan.</pre>

<pre>Que no te engañen, despierta, estado de alerta,
estamos abriendo sus puertas.
Es lucha de clases, que recen, la rabia florece,
¿tú a qué bando perteneces?
Marionetas cortando sus hilos,
no quieren ser hijos, esclavos del capitalismo.
El fin del camino ha llegado,
ahora toca salir y vencer, renegados.
</pre>

<button><a href="../index.html">Tornar</a></button>
</body>
</html>