<html>
<head>
    <LINK REL=StyleSheet HREF="../estils.css" TYPE="text/css">
    <meta charset="UTF-8">
    <title>No tengo miedo</title>
</head>
<body background="../imgs/wallpaper.png">
    <h1>No tengo miedo</h1>
    <h2>Dia Sexto</h2>
<pre>
No tengo miedo a tener miedo,
tengo pánico a ser un estático
esperando a que le acoja el cielo,
machaco al suelo, me libera el sufrimiento.</pre>

<pre>La solidaridad es el ejemplo, que te cuente el viento
el que ha rozado cualquier rostro, cualquier cima,
no me conozco si no encuentro tu cuerpo aquí encima
estoy sentado en la arena con café y mar
con la perla de Steinbeck, tu flipando con Neymar,</pre>

<pre>No me pidas que sea normal, me niego a ser tu clon,
tu libertad de expresión cose zapatos en Taiwan,
Normal que me de igual que palme Rosalia Mera,
los niños explotados por su empresa lo celebran,</pre>

<pre>Cuánto cuesta tu silencio me pregunto,
ya sé que no es mi asunto
pero sufro por el mundo
y no sucumbo aunque
extravie el mundo eso seguro
asumo que me esfumo
si no lucho por algo más justo.</pre>

<pre>Periodistas se delatan por un sueldo fijo,
impregnando tu opinión con eufemismos.
No es lo mismo tener hambre que crecer en negativo,
Aquí las cosas claras o Cristina Cifuentes al río,
los medios manipulan, esclavizan...
Las bombas de ETA matan,
claro, las de Irak democratizan.
No son recortes son ajustes dicen,
no te ruge el estomago niño son mariposas felices</pre>

<pre>No me analizes, nosotros perdimos la guerra,
te contradices cuando dices que es tuya esta tierra.
Si vuestro Gandhi levantase la cabeza,
os iba a hinchar a hostias por vivir en esta paz de mierda</pre>

<pre>y mientras, otro estudiante se queda sin beca,
otra hipoteca finaliza en suicidio en Vallekas,
otra madre condenada por robar lentejas,
para alimentar a sus pequeños, ¿ves la moraleja?</pre>

<pre>A la Duquesa de Alba un tiro entre las cejas,
ya se que no es la idea pero al menos sueño con victoria,
la delgadez extrema es parte de su escoria,
yo me pierdo por tus curvas que les follen a sus putas fobias.</pre>

<pre>Esta pesadez me agobia, nada sale bien.
A veces noto que sobro como Chambao en el PCE, me agoto,
noto que mi bateria pierde litio,
¿qué más te dará a ti mi final sino tienes principio?</pre>

<pre>¿cuántas discotecas llenas?
¿cuántas neveras vacías?
Si ves la tele faltan libros
en tu estantería</pre>

<pre>Escupo angustia ante tu falta de interés mermado
no hay suficiente birra que haga olvidar su atentado.
No ayuda nada la maldita droga en ningún barrio
el próximo artefacto en la sede de Amanecer Dorado</pre>

<pre>No es buena época, ya nadie invierte en besos,
caricias bajan en picado, suben los excesos.
Otra más que me tira los trastos pienso:
no voy a cambiar su coño por olor a incienso.
Eso esta claro, pero paso,
que se acabe el mundo un rato.</pre>

<pre>22 depresiones al día,
2 horas de descanso.
las que paso contigo soñando,
aunque sé que es peligroso ser contestatario</pre>

<pre>condena, libertad cinco anarquistas,
no puedes ni publicar en Twitter ya que son fascistas.
La realidad golpea, véase en España ser artista
¡Visca Catalunya independent i socialista!</pre>

<pre>Pacifistas apoyando la invasión imperialista en Siria,
mientras critican la guerrilla Maoísta en la India.
Ante los golpes protegerse es un instinto,
condenar la autodefensa es condenarnos al abismo.</pre>

<pre>Y yo quisiera enamorarme de otra y algo falla,
su amor dejó marcado aquí en mi piel una herida de bala.
Veo otra noche ahogada en la kazalla
dibujando en las estrellas el contorno de su cara,
pero son fugaces, como todos los romances.</pre>

<pre>Esta tarde entro en trance
si quizás ya nunca te lances,
quien sabe...
hoy rechazo hasta el aire
sobrevivo con demonios
que jamás podré contarle a nadie.</pre>

<pre>Anclao a la barra con dos semanas de barba,
las miradas son cuchillos, bailan las palabras en mi espalda.
Charlo en Euskera con un compi de Navarra,
nos llaman etarras: "Borroka da bide bakarra."</pre>

<pre>Me piro de tus alas, estoy mejor escribiendo en mi casa,
si no das la cara, no te mojas, no eres nada, sangre caducada,
un código de barras o de barrotes,
si no luchas ni me hables no quiero tu enfoque.</pre>

<pre>Objetivos, opiniones, que lancen sus drones,
menos premio Nobel, más expropiaciones
más Cañameros, más acciones,
menos religiones, menos dioses.</pre>

<pre>Pisan la Moncloa no la cárcel los ladrones,
no te jode, claro que me altero, sufro por ello.
Por cada desahucio que ejecuten a un banquero en la plaza del pueblo
con guillotina al cuello, que retransmita Mariló Montero y que sientan
por fin el miedo.
</pre>

<button><a href="../index.html">Tornar</a></button>

</body>
</html>