<html>
<head>
    <LINK REL=StyleSheet HREF="../estils.css" TYPE="text/css">
    <meta charset="UTF-8">
    <title>The Message</title>
</head>
<body background="../imgs/wallpaper.png">
    <h1>The Message</h1>
    <h2>Dia Sexto</h2>
<pre>
Querido ser, futuro habitante del planeta. 
Te escribo estas líneas con las fuerzas que aun me quedan. 
Sé que solo eres alma unos llegados del mundo. 
Valencia, 16 de mayo: dos puntos.</pre>

<pre>Abandonamos nuestra suerte a los mercados. 
Alquilamos libertad a cambio de dolor y enfados. 
Negociamos la pureza de los ríos. 
Transformamos nuestra luz en bloques de hormigón sombríos. </pre>

<pre>No educamos a los críos. 
Castigamos a las bestias, que nacen de un mundo torcido, 
nos causan molestias. Somos, 
como dicen, mitad robot mitad humanos, 
en peligro de extinción nos situamos. </pre>

<pre>Vamos rumbo a la debacle, manteniéndonos en bucle, 
el oasis del barrio es el parque donde te refugies. 
La comida es una síntesis química, nuestra voz claudica 
intentan ponernos tiritas para calmar nuestra irritación. </pre>

<pre>Maltratando animales, 
llevamos dos guerras mundiales y no hay intención
de calmar esta ansiedad que nace. 
Solo quería decir que te lo pienses mejor antes de venir aquí. </pre>

<pre>Open your eyes when you read the message supplied, 
just believe and remember 
Always by your side, I will be your guide 
Even when you die, I see you from the sky </pre>

<pre>PostData, dos puntos. 
Sueños quebrados, folios quemados, estraperlo 
El universo es imparable y fluye, como debe hacerlo. 
Tú decides en quien convertirte, 
en arrepentirte o decirte a ser mejor que todos ellos. </pre>

<pre>Tu capacidad innata contra su voraz legión 
Anuncios, falsa educación, la opción de quebrar su misión. 
Una aventura, acción y amor, drama y desazón. 
Necesitamos héroes que despierten a la población </pre>

<pre>Sonríe y Piensa, las dos opciones más adversas 
Te humillaran y harán que dudes de hasta tu existencia 
Pondrán barreras y yo el mazo para demolerlas 
También puedes perderte con sus vicios si eres presa.</pre>

<pre>Magia y Sorpresas. 
Recuerda tu misión borrosa. 
La vida es: Horrible y Hermosa 
Soneto y Prosa 
Hardcore y Bosa 
Triste y Feliz. 
Esta carta es una invitación. ¿Quieres luchar junto a mí? 
</pre>

<button><a href="../index.html">Tornar</a></button>

</body>
</html>