<!DOCTYPE html>
<html lang="en">
<head>
    <LINK REL=StyleSheet HREF="estils.css" TYPE="text/css">
    <link rel="icon" href="imgs/estrella.png">
    <meta charset="UTF-8">
    <title>Día Sexto - Mix</title>
</head>

<body background="imgs/album.jpg">
<h1>Día Sexto</h1>
<h2>Mix dels millors temes a YouTube</h2>
<div id="menu">
<pre>
    <button><a href="lletres/lletra-01.html";>Tiempos de Cambio V</a></button>
    <button><a href="lletres/lletra-02.html";>No tengo miedo</a></button>
    <button><a href="lletres/lletra-03.html";>Las sombras de Gerard de Nerval</a></button>
    <button><a href="lletres/lletra-04.html";>The Message</a></button>
    <button><a href="lletres/lletra-05.html";>Tiempos de cambio I</a></button>
    <button><a href="lletres/lletra-06.html";>Tiempos de cambio III</a></button>
    <button><a href="lletres/lletra-07.html";>Dictadura bancaria</a></button>
    <button><a href="lletres/lletra-08.html";>Qué nos queda...</a></button>
    <button><a href="lletres/lletra-09.html";>Nunca te fíes de un poeta</a></button>
</pre>
</div>

<div>
    <img class="img1" src="imgs/artista.png"/>
    </div>

<div><a href="https://www.youtube.com/user/diasexto">
    <img class="logoYT" src="imgs/yt.png" style="align: right"></img></a>
    </div>
</body>
</html>